<!DOCTYPE html>
<html>
    <head>
        <title>
            <h1>Aniya Betts Complete Resume</h1>
        </title>
        <header>   
            <p> August 9th, 2014 changed my life forever. It was the mark
                of my socio-political awareness and journey towards
                financial and educational freedom. I will forever be in debt
                to my ancestors, which is why I will continue to work for my 
                community.
            </p>
        </header>
    </head>
    <body>
        <h2>High School Career</h2>
        <img src="images/TheVision.jpg" alt="The Vision">
        <h3>Janruary 15, 2015 The Vision</h3>
        <p>On this day I co-founded a student empowerment organization, called The Vision.
        Our mission statement was to promote student empowerment in a positive environment
        starting with ourselves, our school, and our community. My success as an organizer 
        didn't go unnoticed as I became vice-president of The Vision in 2016. While I held office 
        we got an African American Lit class added to the school and made our african american history class
        worth a history credit.
        </p>
        <img src="images/StoryStitchers.jpg" alt="Story Stitchers">
        <h3>September 2015 Saint Louis Story Stitchers</h3>
        <p>I joined the Saint Louis Story Stitchers Teen Council and became a co-chair in 2015.
                    I spoke in fornt of large crowds. I also help co-write and edit grants. I worked in the arts 
                    and creatively expressed myself through photography and videography.
        </p>
        <img src="images/GoldGraphic.jpg" alt="Gold Graphic">
        <h3>December 2015 Gold Graphic</h3>
        <p>Taught myself graphic design. Started a business called Gold Graphic and offered startup package
        for start up businesses. I earned 3,000 dollars in the first year and entered my business into competitions
        and earned  and additional 2,000 dollars. I learned entrepreneurship and organizational skills. 
        </p>
        <img src="images/LSS.jpg" alt="The Vision">
        <h3>May 2016 Luthern Senior Services</h3>
        <p>I got my first job as a waiter at senior in home living facility. In addition to waiting I served, stocked, and cleaned up. 
        I also ran the regeister handling money. I worked there for a year part-time
        </p>
        <img src="images/BIF.jpg" alt="Black Issues Forum">
        <h3>June 2016 Black Issues Forum</h3>
        <p>The Black Forum changed my persective on how I veiw black history. I grew as a leader and learned the
        the importance of our culture. It was turly a life changing expericence which helped me develop
        my plan for the future. After completeing the program I earned 4 college credits.
        </p>
        <img src="images/WashU.jpg" alt="Portfolio Plus Program">    
        <h3>July 2016 Portfolio Plus Program</h3>
        <p>WashU's program helped me grow as an artist. I learned the meaning of art. I built my protfolio and enriched my ideas.
        It shaped the way I view art as an asset in my life. After completeing the program I earned 4 college credits.
        </p>
        <img src="images/Grad2017.jpg" alt="2017 Graduate">
        <h3>May 2017 McCluer High School</h3>
        <p>I graduted from McCluer High School in 2017 with a 3.2 GPA I played varsity basketball and softball all 4 years of
        high school. Entrepreneurship, principles of engineering, digital electronics, and  african american literiture
        are all classes that helped shape my future. 
        </p>
        
        <h2>Post Secondary Education</h2>
        <img src="images/GTC.jpg" alt="Gwinnett Technical College">
        <h3>Janruary 2018 Gwinnett Technical College</h3>
        <p>I studied accounting, I completed 18 credit hours worth of classes, I worked as a work study in the horticulture 
        department at the school, and I maintained the lawn and worked in the garden on campus.
        </p>
        <h3>Janruary 2019 Civic Ambassador Program</h3>
        <p>I graduated as a Civic Ambassador in February. I learned about local politics and revolutionizing 
        movements. I developed a initative to organize high school youth and develop their leadership skills.
        </p>
        <h3>February 2019 Young Voices With Action</h3>
        <p>I joined the board of directors with young voices with action. I coach and co-lead the urban farming
        initative.</p>
        <h3>April 1, 2019 Launch Code: CodeCamp</h3>
        <p>Hoping for a career shift I got into Launch Code's CodeCamp. I'm learning Python C++ and Java. This
        is a 14 week course. When I finish I want to know how to build websites and get a job in this field. </p>

    </body>
    <footer>
        <p>My future is bright as I plan to find better work in computer programing, start a non for-profit and
         a business. I aspire to eventually start my own bank and school.   
        </p>
    </footer>
    
</html>